<!doctype html>
<html lang="en">


<!-- Mirrored from raistheme.com/html/edustdy/edustdy/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Feb 2021 12:31:49 GMT -->
<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Edustdy – Education Html Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== Header PART START ======-->

    <section class="header_area">
        <div class="header_top">
            <div class="container">
                <div class="header_top_wrapper d-flex justify-content-center justify-content-md-between">
                    <div class="header_top_info d-none d-md-block">
                        <ul>
                            <li><img src="assets/images/call.png" alt="call"><a href="#">+91 458 654 528</a></li>
                            <li><img src="assets/images/mail.png" alt="mail"><a href="#">info@example.com</a></li>
                        </ul>
                    </div>
                    <div class="header_top_login">
                        <ul>
                            <li><a href="#">Create An Account</a></li>
                            <li><a class="main-btn" href="#"><i class="fa fa-user-o"></i> Log In</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header_menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li>
                                <a href="index.html">Home <i class="fa fa-chevron-down"></i></a>
                                
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                    <li><a href="index-4.html">Home 04</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="courses.html">Courses <i class="fa fa-chevron-down"></i></a>
                                
                                <ul class="sub-menu">
                                    <li><a href="courses.html">Courses</a></li>
                                    <li><a href="courses-details.html">Courses Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="active" href="blog.html">Blog <i class="fa fa-chevron-down"></i></a>
                                
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a class="active" href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="navbar_meta">
                        <ul>
                            <li>
                                <a id="search" href="#"><img src="assets/images/search.png" alt="search"></a>
                                <div class="search_bar">
                                    <input type="text" placeholder="Search">
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                            </li>
                            <li><a href="#"><img src="assets/images/cart.png" alt="cart"> <span>0</span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <!--====== Header PART ENDS ======-->

    <!--====== Page Banner PART START ======-->

    <section class="page_banner bg_cover" style="background-image: url(assets/images/about_bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner_content text-center">
                        <h4 class="title">Blog Details</h4>
                        <ul class="breadcrumb justify-content-center">
                            <li><a href="#">Home</a></li>
                            <li><a class="active" href="#">Blog Details</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Page Banner PART ENDS ======-->
    
    <!--====== Blog List Page PART START ======-->

    <section class="blog_details_page pt-80 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog_details mt-50">
                        <div class="details_image">
                            <img src="assets/images/blog-list-1.jpg" alt="blog">
                        </div>
                        <div class="details_content">
                             <span class="date"><span>23</span>  Sept</span>
                             
                             <div class="blog_content_wrapper">
                                <ul class="blog_meta">
                                    <li><a href="#">Arnold brisben</a></li>
                                    <li><a href="#">19 Jun 2019</a></li>
                                </ul>
                                <h4 class="blog_title">Best learning practice for java programme</h4>
                            </div>
                        </div>
                        <p>Helpgrove is a nonproﬁt organizationsupported by community leaders Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax sensibus id, error epicurei mea. <br> <br> Phaedrum torquatos alienum nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax sensibus id, error epicurei mea et. Mea facilisis urbanitas moderatius id.</p>
                        <blockquote class="blockquote">
                            <i class="fa fa-quote-right"></i>
                            <p>Helpgrove is a nonproﬁt organization supported by community leaders We are going to run a solid educational campaign for the orphan children study</p>
                        </blockquote>

                        <p>Helpgrove is a nonproﬁt organizationsupported by community leaders Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax sensibus id, error epicurei mea.</p>
                    </div>
                    <div class="blog_details_share d-flex">
                        <span>Share :</span>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        </ul>
                    </div>
                    <div class="blog_details_comment">
                        <div class="blog_comment_items">
                            <h4 class="blog_details_comment_title">(03) Comment</h4>
                            <ul>
                                <li>
                                    <div class="single_comment d-sm-flex">
                                        <div class="comment_author">
                                            <img src="assets/images/author-4.jpg" alt="Author">
                                        </div>
                                        <div class="comment_content media-body">
                                            <h5 class="author_name">Kosmi Kotalia</h5>
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority some form, by injected humour, or randomised words which.</p>
                                            <ul class="commtent_meta">
                                                <li><a href="#"><i class="fa fa-retweet"></i> Repost</a></li>
                                                <li><a href="#"><i class="fa fa-reply"></i> Replay</a></li>
                                                <li><a href="#"><i class="fa fa-clock-o"></i> 39 minits ago</a></li>
                                            </ul>
                                        </div>
                                    </div> 
                                    <ul class="reply_comment">
                                        <li>
                                            <div class="single_comment d-sm-flex">
                                                <div class="comment_author">
                                                    <img src="assets/images/author-5.jpg" alt="Author">
                                                </div>
                                                <div class="comment_content media-body">
                                                    <h5 class="author_name">Kosmi Kotalia</h5>
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority some form, by injected humour, or randomised words which.</p>
                                                    <ul class="commtent_meta">
                                                        <li><a href="#"><i class="fa fa-retweet"></i> Repost</a></li>
                                                        <li><a href="#"><i class="fa fa-reply"></i> Replay</a></li>
                                                        <li><a href="#"><i class="fa fa-clock-o"></i> 39 minits ago</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="single_comment d-sm-flex">
                                        <div class="comment_author">
                                            <img src="assets/images/author-6.jpg" alt="Author">
                                        </div>
                                        <div class="comment_content media-body">
                                            <h5 class="author_name">Kosmi Kotalia</h5>
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority some form, by injected humour, or randomised words which.</p>
                                            <ul class="commtent_meta">
                                                <li><a href="#"><i class="fa fa-retweet"></i> Repost</a></li>
                                                <li><a href="#"><i class="fa fa-reply"></i> Replay</a></li>
                                                <li><a href="#"><i class="fa fa-clock-o"></i> 39 minits ago</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="blog_comment_form mt-45">
                            <h4 class="blog_details_comment_title pb-15">Leave Comment</h4>
                            <form action="#">
                                <div class="single_form">
                                    <input type="text" placeholder="Name">
                                </div> <!-- single form -->
                                <div class="single_form">
                                    <input type="email" placeholder="Email">
                                </div> <!-- single form -->
                                <div class="single_form">
                                    <textarea placeholder="Comment"></textarea>
                                </div> <!-- single form -->
                                <div class="single_form">
                                    <button class="main-btn">Post Comment</button>
                                </div> <!-- single form -->
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar mt-50">
                        <div class="sidebar_search">
                            <form action="#">
                                <input type="text" placeholder="Search">
                                <button><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        
                        <div class="sidebar_post mt-30">
                            <h5 class="sidebar_title">Popular Posts</h5>
                            <ul>
                                <li>
                                    <div class="single_sidebar_post d-flex mt-30">
                                        <div class="post_image">
                                            <img src="assets/images/blog-1.jpg" alt="blog">
                                        </div>
                                        <div class="post_content media-body">
                                            <h6 class="title"><a href="#">Cupidatat non proident sunt culpa officia deserunt</a></h6>
                                            <p class="date">05 Oct 2019</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single_sidebar_post d-flex mt-30">
                                        <div class="post_image">
                                            <img src="assets/images/blog-2.jpg" alt="blog">
                                        </div>
                                        <div class="post_content media-body">
                                            <h6 class="title"><a href="#">Cupidatat non proident sunt culpa officia deserunt</a></h6>
                                            <p class="date">05 Oct 2019</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single_sidebar_post d-flex mt-30">
                                        <div class="post_image">
                                            <img src="assets/images/blog-3.jpg" alt="blog">
                                        </div>
                                        <div class="post_content media-body">
                                            <h6 class="title"><a href="#">Cupidatat non proident sunt culpa officia deserunt</a></h6>
                                            <p class="date">05 Oct 2019</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="sidebar_list mt-30">
                            <h5 class="sidebar_title">Archives</h5>
                            
                            <ul class="archives_list">
                                <li><a href="#"><i class="fa fa-angle-right"></i> Jan 2019 <span>(10)</span></a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Feb 2019 <span>(02)</span></a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> March 2019 <span>(0)</span></a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> April 2019 <span>(1)</span></a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> May 2019 <span>(5)</span></a></li>
                            </ul>
                        </div>
                        
                        <div class="sidebar_tag mt-30">
                            <h5 class="sidebar_title">Tags</h5>
                            
                            <ul class="archives_tag">
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">LMS</a></li>
                                <li><a href="#">Learning</a></li>
                                <li><a href="#">Social</a></li>
                                <li><a href="#">Course</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Blog List Page PART ENDS ======-->

    <!--====== Footer PART START ======-->

    <footer class="footer_area bg_cover" style="background-image: url(assets/images/footer_bg.jpg)">
        <div class="footer_widget pt-80 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_about mt-50">
                            <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                            
                            <p>Lorem ipsum dolor sit amet dolor, con sect etur adipiscing elitorem ipsum dolorsit amet dolor, con sectetur con sectetur adipisci adipiscing.</p>
                            
                            <ul class="footer_social">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer_widget_wrapper d-flex flex-wrap">
                            <div class="footer_link mt-50">
                                <h5 class="footer_title">Quick Links</h5>

                                <div class="footer_link_wrapper d-flex">
                                    <ul class="link">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Education</a></li>
                                        <li><a href="#">Our Events</a></li>
                                        <li><a href="#">Our Packages</a></li>
                                    </ul>
                                    <ul class="link">
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Condations</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="footer_contact mt-50">
                                <h5 class="footer_title">Contact</h5>
                                
                                <ul class="contact">
                                    <li>Location : 27 State, New York, NY 1002, USA</li>
                                    <li>Emal : infoexample@gmail.com</li>
                                    <li>Phone : +(321)948 754</li>
                                    <li>Fax:+1-212-98765543</li>
                                    <li><a href="#">View Location on Google Map</a></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer_copyright">
            <div class="container">
                <div class="footer_copyright_wrapper text-center d-md-flex justify-content-between">
                    <div class="copyright">
                        <p>Designed & Developed By Love</p>
                    </div>
                    <div class="copyright">
                        <p>&copy; Copyrights 2022 Edustdy All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== Footer PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    









    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Nice Select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    
    <!--====== Count Down js ======-->
    <script src="assets/js/jquery.countdown.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from raistheme.com/html/edustdy/edustdy/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Feb 2021 12:31:49 GMT -->
</html>
