<!doctype html>
<html lang="en">


<!-- Mirrored from raistheme.com/html/edustdy/edustdy/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Feb 2021 12:28:48 GMT -->
<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Edustdy – Education Html Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== Header PART START ======-->

    <section class="header_area">
        <div class="header_menu header_menu_2">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index-2.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li>
                                <a class="active" href="index.html">Home <i class="fa fa-chevron-down"></i></a>
                                
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a class="active" href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                    <li><a href="index-4.html">Home 04</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="courses.html">Courses <i class="fa fa-chevron-down"></i></a>
                                
                                <ul class="sub-menu">
                                    <li><a href="courses.html">Courses</a></li>
                                    <li><a href="courses-details.html">Courses Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">Blog <i class="fa fa-chevron-down"></i></a>
                                
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="navbar_meta">
                        <ul>
                            <li class="d-none d-sm-inline-block d-lg-none d-xl-inline-block"><a class="main-btn main-btn-2" href="#">Get Started</a></li>
                            <li>
                                <a id="search" href="#"><img src="assets/images/search.png" alt="search"></a>
                                <div class="search_bar">
                                    <input type="text" placeholder="Search">
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                            </li>
                            <li><a href="#"><img src="assets/images/cart.png" alt="cart"> <span>0</span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <!--====== Header PART ENDS ======-->

    <!--====== Slider PART START ======-->

    <section class="slider_area slider_area_2 bg_cover d-flex align-items-center" style="background-image: url(assets/images/slider-2.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="slider_content_2">
                        <h2 class="main_title">We are the <br> best school of <br>learning Language</h2>
                        <a class="main-btn main-btn-2" href="#"> <img src="assets/images/call-2.png" alt="call"> 555 234-8765</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Slider PART ENDS ======-->

    <!--====== Courses Form PART START ======-->

    <section class="courses_form_area">
        <div class="container">
            <div class="courses_form_wrapper">
                <div class="row no-gutters">
                    <div class="col-lg-7">
                        <div class="courses_form_content ">
                            <div class="single_about_2 d-flex flex-wrap">
                                <div class="about_2_content">
                                    <div class="about_2_content_wrapper">
                                        <h4 class="title"><a href="#">Scholarships</a></h4>
                                        <p>What do you think is better to receive after each lesson: a lovely looking </p>
                                        <a href="#" class="main-btn">Learn More</a>
                                    </div>
                                </div>
                                <div class="about_2_image bg_cover" style="background-image: url(assets/images/about-4.jpg)"></div>
                            </div>

                            <div class="single_about_2 d-flex flex-wrap">
                                <div class="about_2_content order-md-last">
                                    <div class="about_2_content_wrapper">
                                        <h4 class="title"><a href="#">Alumnai</a></h4>
                                        <p>What do you think is better to receive after each lesson: a lovely looking </p>
                                        <a href="#" class="main-btn">Learn More</a>
                                    </div>
                                </div>
                                <div class="about_2_image bg_cover order-md-first" style="background-image: url(assets/images/about-5.jpg)"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="courses_form text-center">
                            <div class="form_wrapper">
                                <h4 class="form_title">Find your <br> preferable Course</h4>
                                
                                <div class="single_form">
                                    <select>
                                        <option>Course Level</option>
                                        <option>Course Level 01</option>
                                        <option>Course Level 02</option>
                                        <option>Course Level 03</option>
                                        <option>Course Level 04</option>
                                    </select>
                                </div>
                                <div class="single_form">
                                    <select>
                                        <option>Course Level</option>
                                        <option>Course Level 01</option>
                                        <option>Course Level 02</option>
                                        <option>Course Level 03</option>
                                        <option>Course Level 04</option>
                                    </select>
                                </div>
                                <div class="single_form">
                                    <input type="text" placeholder="What are you looking for">
                                </div>
                                <div class="single_form">
                                    <button class="main-btn">Search Courses</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Courses Form PART ENDS ======-->

    <!--====== About 3 PART START ======-->

    <section class="about_area_3 pt-80">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="about_certified mt-45">
                        <h4 class="title">Certified Language center</h4>
                        <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice? We thought you might choose the latter.</p>
                        <span><img src="assets/images/call-3.png" alt="call">  555 234-8765</span>
                    </div> 
                </div>
                <div class="col-lg-9">
                    <div class="about_welcome mt-50">
                        <div class="welcome_circle">
                            <h4 class="circle_title">Welcome to Language School</h4>
                        </div>
                        <div class="welcome_info">
                            <div class="info_time">
                                <div class="info_wrapper d-flex">
                                    <div class="info_icon">
                                        <img src="assets/images/clock.png" alt="clock">
                                    </div>
                                    <div class="info_content media-body">
                                        <h5 class="info_title">10:00AM  -  05:00 PM</h5>
                                        <p>Sunday - Friday</p>
                                    </div>
                                </div>
                            </div>
                            <div class="info_location">
                                <div class="info_wrapper d-flex">
                                    <div class="info_icon">
                                        <img src="assets/images/location.png" alt="location">
                                    </div>
                                    <div class="info_content media-body">
                                        <h5 class="info_title">6th floor, Coventry, USA</h5>
                                        <p>Office Address</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== About 3 PART ENDS ======-->  
    
    <!--====== Features PART START ======-->

    <section class="features_area_2 pt-100 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_features_2 mt-30">
                        <img src="assets/images/f-icon-4.png" alt="icon">
                        <h5 class="title"><a href="#">Affordable Cost</a></h5>
                        <p>What do you think is better to receive after each lesson: a lovely looking .</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_features_2 mt-30">
                        <img src="assets/images/f-icon-5.png" alt="icon">
                        <h5 class="title"><a href="#">locations Throught</a></h5>
                        <p>What do you think is better to receive after each lesson: a lovely looking .</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_features_2 mt-30">
                        <img src="assets/images/f-icon-6.png" alt="icon">
                        <h5 class="title"><a href="#">Global Network</a></h5>
                        <p>What do you think is better to receive after each lesson: a lovely looking .</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_features_2 mt-30">
                        <img src="assets/images/f-icon-7.png" alt="icon">
                        <h5 class="title"><a href="#">Certification</a></h5>
                        <p>What do you think is better to receive after each lesson: a lovely looking .</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Features PART ENDS ======-->  

    <!--====== COURSES PART START ======-->

    <section class="courses_area_2">
        <div class="courses_wrapper d-flex flex-wrap">
            <div class="single_courses_2 d-flex flex-column">
                <div class="courses_image_2">
                    <img src="assets/images/courses2-1.jpg" alt="courses">
                </div>
                <div class="courses_content_2">
                    <div class="courses_content_wrapper">
                        <h5 class="courses_title"><a href="#">Word Game</a></h5>
                        <p>What do you think is better to receive after each lesson a lovely looking </p>
                        <span class="courses_time">2 Months/Night Shift</span>
                        <span class="sub_title">Intermediate</span>
                    </div>
                </div>
            </div>
            <div class="single_courses_2 d-flex flex-column flex-sm-column-reverse">
                <div class="courses_image_2">
                    <img src="assets/images/courses2-2.jpg" alt="courses">
                </div>
                <div class="courses_content_2">
                    <div class="courses_content_wrapper">
                        <h5 class="courses_title"><a href="#">Grammar</a></h5>
                        <p>What do you think is better to receive after each lesson a lovely looking </p>
                        <span class="courses_time">2 Months/Night Shift</span>
                        <span class="sub_title">Intermediate</span>
                    </div>
                </div>
            </div>
            <div class="single_courses_2 d-flex flex-column">
                <div class="courses_image_2">
                    <img src="assets/images/courses2-3.jpg" alt="courses">
                </div>
                <div class="courses_content_2">
                    <div class="courses_content_wrapper">
                        <h5 class="courses_title"><a href="#">Chinese Language</a></h5>
                        <p>What do you think is better to receive after each lesson a lovely looking </p>
                        <span class="courses_time">2 Months/Night Shift</span>
                        <span class="sub_title">Intermediate</span>
                    </div>
                </div>
            </div>
            <div class="single_courses_2 d-flex flex-column flex-sm-column-reverse">
                <div class="courses_image_2">
                    <img src="assets/images/courses2-4.jpg" alt="courses">
                </div>
                <div class="courses_content_2">
                    <div class="courses_content_wrapper">
                        <h5 class="courses_title"><a href="#">Phrase</a></h5>
                        <p>What do you think is better to receive after each lesson a lovely looking </p>
                        <span class="courses_time">2 Months/Night Shift</span>
                        <span class="sub_title">Intermediate</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== COURSES PART ENDS ======-->

    <!--====== Testimonial PART START ======-->

    <section class="testimonial_area_2 pt-80 pb-130 bg_cover" style="background-image: url(assets/images/testimonial-1.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <div class="testimonial_title mt-50">
                        <img src="assets/images/quota-2.png" alt="quota">
                        <h2 class="title">Success stories</h2>
                    </div>
                    <div class="testimonial_items_2 mt-50">
                        <div class="single_testimonial_2">
                            <p>I found myself working in a true partnership that results in an incredible experience, and an end product that is the best. </p>
                            <h6 class="name">Arnold Holder</h6>
                            <span>Student, Language</span>
                        </div>
                        
                        <div class="single_testimonial_2">
                            <p>I found myself working in a true partnership that results in an incredible experience, and an end product that is the best. </p>
                            <h6 class="name">Arnold Holder</h6>
                            <span>Student, Language</span>
                        </div>
                        
                        <div class="single_testimonial_2">
                            <p>I found myself working in a true partnership that results in an incredible experience, and an end product that is the best. </p>
                            <h6 class="name">Arnold Holder</h6>
                            <span>Student, Language</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    
                </div>
            </div>
        </div>
    </section>

    <!--====== Testimonial PART ENDS ======-->
    
    <!--====== About 4 PART START ======-->

    <section class="about_area_4 pt-80">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-8 col-sm-10">
                    <div class="about_image_4 mt-50">
                        <img src="assets/images/about-6.jpg" alt="about">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about_content_4">
                        <div class="section_title mt-40">
                            <h3 class="main_title">Make your  poor language skill high</h3>
                            <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice? We thought you might choose the latter.</p>
                        </div>
                        <a href="#" class="main-btn main-btn-2">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== About 4 PART ENDS ======-->
    
    <!--====== EVENT PART START ======-->

    <section class="event_area_2 pt-80 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="event_counter mt-40">
                        <div class="section_title">
                            <h3 class="main_title">100% Garuntee for learning</h3>
                            <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice? We thought you might choose the latter.</p>
                        </div>
                        <div class="event_counter_wrapper d-flex justify-content-between">
                            <div class="single_counter mt-35">
                                <span class="count"><span class="counter">780</span></span>
                                <p>Students</p>
                            </div>
                            <div class="single_counter mt-35">
                                <span class="count"><span class="counter">400</span>k</span>
                                <p>Library Books</p>
                            </div>
                            <div class="single_counter mt-35">
                                <span class="count"><span class="counter">120</span></span>
                                <p>Teachers</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="event_content pt-45">
                        <h5 class="title">Latest Event</h5>

                        <ul>
                            <li>
                                <div class="single_events_2 d-sm-flex">
                                    <div class="events_image_2">
                                        <img src="assets/images/event-2.jpg" alt="">
                                    </div>
                                    <div class="events_content_2 media-body">
                                        <span class="meta"><i class="fa fa-map-marker"></i>New york grand city 1247 America</span>
                                        <h5 class="event_title"><a href="#">Conference for reducing global warming </a></h5>

                                        <span class="date"><span>09</span> Dec</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single_events_2 d-sm-flex">
                                    <div class="events_image_2">
                                        <img src="assets/images/event-3.jpg" alt="">
                                    </div>
                                    <div class="events_content_2 media-body">
                                        <span class="meta"><i class="fa fa-map-marker"></i>New york grand city 1247 America</span>
                                        <h5 class="event_title"><a href="#">Conference for reducing global warming </a></h5>

                                        <span class="date"><span>09</span> Dec</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== EVENT PART ENDS ======-->
    
    <!--====== PRICING PART START ======-->

    <section class="pricing_area bg_cover pt-120 pb-130" style="background-image: url(assets/images/pricing_bg.jpg)">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section_title section_title_2 text-center pb-20">
                        <h3 class="main_title">Courses Pricing</h3>
                        <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single_pricing mt-30 text-center">
                        <h4 class="title">Primary</h4>
                        <span class="price">$20</span>
                        <p> enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
                        <a href="#" class="main-btn main-btn-2">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single_pricing mt-30 text-center active">
                        <h4 class="title">Primary</h4>
                        <span class="price">$20</span>
                        <p> enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
                        <a href="#" class="main-btn main-btn-2">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single_pricing mt-30 text-center">
                        <h4 class="title">Primary</h4>
                        <span class="price">$20</span>
                        <p> enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
                        <a href="#" class="main-btn main-btn-2">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== PRICING PART ENDS ======-->

    <!--====== Blog PART START ======-->

    <section class="blog_area pt-120 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section_title text-center pb-20">
                        <h3 class="main_title">Top Teachers</h3>
                        <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7">
                    <div class="single_blog mt-30">
                        <div class="blog_image">
                            <img src="assets/images/blog-1.jpg" alt="blog">
                        </div>
                        <div class="blog_content">
                            <span class="date"><span>23</span>  Sept</span>
                            
                            <div class="blog_content_wrapper">
                                <ul class="blog_meta">
                                    <li><a href="#">Arnold brisben</a></li>
                                    <li><a href="#">19 Jun 2019</a></li>
                                </ul>
                                <h4 class="blog_title"><a href="#">Best learning practice for java programme</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="single_blog mt-30">
                        <div class="blog_image">
                            <img src="assets/images/blog-2.jpg" alt="blog">
                        </div>
                        <div class="blog_content">
                            <span class="date"><span>23</span>  Sept</span>
                            
                            <div class="blog_content_wrapper">
                                <ul class="blog_meta">
                                    <li><a href="#">Arnold brisben</a></li>
                                    <li><a href="#">19 Jun 2019</a></li>
                                </ul>
                                <h4 class="blog_title"><a href="#">Best learning practice for java programme</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="single_blog mt-30">
                        <div class="blog_image">
                            <img src="assets/images/blog-3.jpg" alt="blog">
                        </div>
                        <div class="blog_content">
                            <span class="date"><span>23</span>  Sept</span>
                            
                            <div class="blog_content_wrapper">
                                <ul class="blog_meta">
                                    <li><a href="#">Arnold brisben</a></li>
                                    <li><a href="#">19 Jun 2019</a></li>
                                </ul>
                                <h4 class="blog_title"><a href="#">Best learning practice for java programme</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Blog PART ENDS ======-->

    <!--====== Footer PART START ======-->

    <footer class="footer_area bg_cover" style="background-image: url(assets/images/footer_bg.jpg)">
        <div class="footer_widget pt-80 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_about mt-50">
                            <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                            
                            <p>Lorem ipsum dolor sit amet dolor, con sect etur adipiscing elitorem ipsum dolorsit amet dolor, con sectetur con sectetur adipisci adipiscing.</p>
                            
                            <ul class="footer_social">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer_widget_wrapper d-flex flex-wrap">
                            <div class="footer_link mt-50">
                                <h5 class="footer_title">Quick Links</h5>

                                <div class="footer_link_wrapper d-flex">
                                    <ul class="link">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Education</a></li>
                                        <li><a href="#">Our Events</a></li>
                                        <li><a href="#">Our Packages</a></li>
                                    </ul>
                                    <ul class="link">
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Condations</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="footer_contact mt-50">
                                <h5 class="footer_title">Contact</h5>
                                
                                <ul class="contact">
                                    <li>Location : 27 State, New York, NY 1002, USA</li>
                                    <li>Emal : infoexample@gmail.com</li>
                                    <li>Phone : +(321)948 754</li>
                                    <li>Fax:+1-212-98765543</li>
                                    <li><a href="#">View Location on Google Map</a></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer_copyright">
            <div class="container">
                <div class="footer_copyright_wrapper text-center d-md-flex justify-content-between">
                    <div class="copyright">
                        <p>Designed & Developed By Love</p>
                    </div>
                    <div class="copyright">
                        <p>&copy; Copyrights 2022 Edustdy All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== Footer PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    









    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Nice Select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    
    <!--====== Count Down js ======-->
    <script src="assets/js/jquery.countdown.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from raistheme.com/html/edustdy/edustdy/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Feb 2021 12:29:39 GMT -->
</html>
