<!doctype html>
<html lang="en">


<!-- Mirrored from raistheme.com/html/edustdy/edustdy/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Feb 2021 12:29:39 GMT -->
<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Edustdy – Education Html Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== Header Desktop PART START ======-->

    <section class="header_area header_area_2 d-none d-lg-block">
        <div class="container">
            <div class="header_top_wrapper_2 d-flex justify-content-between">
                <div class="header_top_info d-none d-md-block">
                    <ul>
                        <li><img src="assets/images/call-2.png" alt="call"><a href="#">+91 458 654 528</a></li>
                        <li><img src="assets/images/mail-2.png" alt="mail"><a href="#">info@example.com</a></li>
                    </ul>
                </div>
                <div class="header_menu_3">
                    <ul class="main_menu">
                        <li>
                            <a class="active" href="index.html">Home <i class="fa fa-chevron-down"></i></a>

                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a class="active" href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="courses.html">Courses <i class="fa fa-chevron-down"></i></a>

                            <ul class="sub-menu">
                                <li><a href="courses.html">Courses</a></li>
                                <li><a href="courses-details.html">Courses Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog.html">Blog <i class="fa fa-chevron-down"></i></a>

                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="header_bottom_wrapper">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo-2.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="header_search">
                            <input type="text" placeholder="Search Courses">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="header_bottom_login">
                            <ul>
                                <li><a href="#">Create An Account</a></li>
                                <li><a class="main-btn" href="#"><i class="fa fa-user-o"></i> Log In</a></li>
                                <li><a class="cart" href="#"><img src="assets/images/cart-2.png" alt="cart"> <span>0</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Header Desktop PART ENDS ======-->
    
    <!--====== Header Mobile PART START ======-->

    <section class="header_area header_area_2 d-lg-none">
        <div class="header_top">
            <div class="container">
                <div class="header_top_wrapper d-flex justify-content-center justify-content-md-between">
                    <div class="header_top_info d-none d-md-block">
                        <ul>
                            <li><img src="assets/images/call-2.png" alt="call"><a href="#">+91 458 654 528</a></li>
                            <li><img src="assets/images/mail-2.png" alt="mail"><a href="#">info@example.com</a></li>
                        </ul>
                    </div>
                    <div class="header_top_login">
                        <ul>
                            <li><a href="#">Create An Account</a></li>
                            <li><a class="main-btn" href="#"><i class="fa fa-user-o"></i> Log In</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header_menu  header_mobile">
            <div class="container">
                <nav class="navbar navbar-expand-lg header_mobile_bg">
                    <a class="navbar-brand" href="index-3.html">
                        <img src="assets/images/logo-2.png" alt="logo">
                    </a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li>
                                <a class="active" href="index.html">Home <i class="fa fa-chevron-down"></i></a>
                                
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a class="active" href="index-3.html">Home 03</a></li>
                                    <li><a href="index-4.html">Home 04</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="courses.html">Courses <i class="fa fa-chevron-down"></i></a>
                                
                                <ul class="sub-menu">
                                    <li><a href="courses.html">Courses</a></li>
                                    <li><a href="courses-details.html">Courses Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">Blog <i class="fa fa-chevron-down"></i></a>
                                
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="navbar_meta">
                        <ul>
                            <li>
                                <a id="search" href="#"><img src="assets/images/search-2.png" alt="search"></a>
                                <div class="search_bar">
                                    <input type="text" placeholder="Search">
                                    <button><i class="fa fa-search"></i></button>
                                </div>
                            </li>
                            <li><a href="#"><img src="assets/images/cart-2.png" alt="cart"> <span>0</span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <!--====== Header Mobile PART ENDS ======-->

    <!--====== Slider PART START ======-->

    <section class="slider_area_3 bg_cover d-flex align-items-center" style="background-image: url(assets/images/slider-4.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="slider_content_3 text-center">
                        <h2 class="main_title">More then <span>20k+</span> online courses for develop your skill</h2>
                        
                        <div class="slider_box_wrapper d-flex flex-wrap justify-content-between">
                            <div class="single_column">
                                <div class="single_box">
                                    <img src="assets/images/p-icon-1.png" alt="icon">
                                    <p>Apply Chemistry</p>
                                    <a href="#"></a>
                                </div>
                            </div>
                            <div class="single_column">
                                <div class="single_box">
                                    <img src="assets/images/p-icon-2.png" alt="icon">
                                    <p>Apply Chemistry</p>
                                    <a href="#"></a>
                                </div>
                            </div>
                            <div class="single_column">
                                <div class="single_box">
                                    <img src="assets/images/p-icon-3.png" alt="icon">
                                    <p>Apply Chemistry</p>
                                    <a href="#"></a>
                                </div>
                            </div>
                            <div class="single_column">
                                <div class="single_box">
                                    <img src="assets/images/p-icon-4.png" alt="icon">
                                    <p>Apply Chemistry</p>
                                    <a href="#"></a>
                                </div>
                            </div>
                            <div class="single_column">
                                <div class="single_box">
                                    <img src="assets/images/p-icon-5.png" alt="icon">
                                    <p>Apply Chemistry</p>
                                    <a href="#"></a>
                                </div>
                            </div>
                            <div class="single_column">
                                <div class="single_box">
                                    <img src="assets/images/p-icon-6.png" alt="icon">
                                    <p>Apply Chemistry</p>
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Slider PART ENDS ======-->
    
    <!--====== Category PART START ======-->

    <section class="category_area pt-70 pb-100">
       
       <img class="shape-1" src="assets/images/shape/shape-1.png" alt="shape">
       <img class="shape-2" src="assets/images/shape/shape-5.png" alt="shape">
       <img class="shape-3" src="assets/images/shape/shape-4.png" alt="shape">
       
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                    <div class="single_category mt-30 bg_cover" style="background-image: url(assets/images/category-1.jpg)">
                        <div class="category_wrapper">
                            <h5 class="category_title">Management</h5>
                            <p>13 Course</p>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                    <div class="single_category mt-30 bg_cover" style="background-image: url(assets/images/category-2.jpg)">
                        <div class="category_wrapper">
                            <h5 class="category_title">Photgraphy</h5>
                            <p>13 Course</p>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                    <div class="single_category mt-30 bg_cover" style="background-image: url(assets/images/category-3.jpg)">
                        <div class="category_wrapper">
                            <h5 class="category_title">Technology</h5>
                            <p>23 Course</p>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                    <div class="single_category mt-30 bg_cover" style="background-image: url(assets/images/category-4.jpg)">
                        <div class="category_wrapper">
                            <h5 class="category_title">Science</h5>
                            <p>23 Course</p>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                    <div class="single_category mt-30 bg_cover" style="background-image: url(assets/images/category-5.jpg)">
                        <div class="category_wrapper">
                            <h5 class="category_title">Art & Design</h5>
                            <p>13 Course</p>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                    <div class="single_category mt-30 bg_cover" style="background-image: url(assets/images/category-6.jpg)">
                        <div class="category_wrapper">
                            <h5 class="category_title">Business</h5>
                            <p>13 Course</p>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Category PART ENDS ======-->

    <!--====== Courses PART START ======-->

    <section class="courses_area pt-120 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section_title text-center pb-20">
                        <h3 class="main_title">Featured Courses</h3>
                        <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_courses courses_gray mt-30">
                        <div class="courses_image">
                            <img src="assets/images/courses-1.jpg" alt="courses">
                        </div>
                        <div class="courses_content">
                            <ul class="tag">
                                <li><a href="#">Android</a></li>
                                <li><a href="#">Development</a></li>
                            </ul>
                            <div class="courses_author d-flex">
                                <div class="author_image">
                                    <img src="assets/images/author-1.jpg" alt="author">
                                </div>
                                <div class="author_name media-body">
                                    <a href="#">Andrew paker</a>
                                </div>
                            </div>
                            <h4 class="title"><a href="#">Developing android app with v4 pad </a></h4>
                            <div class="meta d-flex justify-content-between">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user-o"></i> 100</a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i> 4.5</a></li>
                                </ul>
                                <span>$230</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_courses courses_gray mt-30">
                        <div class="courses_image">
                            <img src="assets/images/courses-2.jpg" alt="courses">
                        </div>
                        <div class="courses_content">
                            <ul class="tag">
                                <li><a href="#">Language</a></li>
                            </ul>
                            <div class="courses_author d-flex">
                                <div class="author_image">
                                    <img src="assets/images/author-2.jpg" alt="author">
                                </div>
                                <div class="author_name media-body">
                                    <a href="#">Maria Flevour</a>
                                </div>
                            </div>
                            <h4 class="title"><a href="#">Fundamental basic of learning english </a></h4>
                            <div class="meta d-flex justify-content-between">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user-o"></i> 100</a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i> 4.5</a></li>
                                </ul>
                                <span>$230</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_courses courses_gray mt-30">
                        <div class="courses_image">
                            <img src="assets/images/courses-1.jpg" alt="courses">
                        </div>
                        <div class="courses_content">
                            <ul class="tag">
                                <li><a href="#">Design</a></li>
                                <li><a href="#">UI/UX</a></li>
                            </ul>
                            <div class="courses_author d-flex">
                                <div class="author_image">
                                    <img src="assets/images/author-3.jpg" alt="author">
                                </div>
                                <div class="author_name media-body">
                                    <a href="#">Robart Molt</a>
                                </div>
                            </div>
                            <h4 class="title"><a href="#">Basic techniqes of learning design </a></h4>
                            <div class="meta d-flex justify-content-between">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user-o"></i> 100</a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i> 4.5</a></li>
                                </ul>
                                <span>$230</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_courses courses_gray mt-30">
                        <div class="courses_image">
                            <img src="assets/images/courses-3.jpg" alt="courses">
                        </div>
                        <div class="courses_content">
                            <ul class="tag">
                                <li><a href="#">Design</a></li>
                            </ul>
                            <div class="courses_author d-flex">
                                <div class="author_image">
                                    <img src="assets/images/author-2.jpg" alt="author">
                                </div>
                                <div class="author_name media-body">
                                    <a href="#">Maria Flevour</a>
                                </div>
                            </div>
                            <h4 class="title"><a href="#">Fundamental basic of learning english </a></h4>
                            <div class="meta d-flex justify-content-between">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user-o"></i> 100</a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i> 4.5</a></li>
                                </ul>
                                <span>$230</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_courses courses_gray mt-30">
                        <div class="courses_image">
                            <img src="assets/images/courses-3.jpg" alt="courses">
                        </div>
                        <div class="courses_content">
                            <ul class="tag">
                                <li><a href="#">Design</a></li>
                            </ul>
                            <div class="courses_author d-flex">
                                <div class="author_image">
                                    <img src="assets/images/author-2.jpg" alt="author">
                                </div>
                                <div class="author_name media-body">
                                    <a href="#">Maria Flevour</a>
                                </div>
                            </div>
                            <h4 class="title"><a href="#">Fundamental basic of learning english </a></h4>
                            <div class="meta d-flex justify-content-between">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user-o"></i> 100</a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i> 4.5</a></li>
                                </ul>
                                <span>$230</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_courses courses_gray mt-30">
                        <div class="courses_image">
                            <img src="assets/images/courses-1.jpg" alt="courses">
                        </div>
                        <div class="courses_content">
                            <ul class="tag">
                                <li><a href="#">Design</a></li>
                                <li><a href="#">UI/UX</a></li>
                            </ul>
                            <div class="courses_author d-flex">
                                <div class="author_image">
                                    <img src="assets/images/author-3.jpg" alt="author">
                                </div>
                                <div class="author_name media-body">
                                    <a href="#">Robart Molt</a>
                                </div>
                            </div>
                            <h4 class="title"><a href="#">Basic techniqes of learning design </a></h4>
                            <div class="meta d-flex justify-content-between">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user-o"></i> 100</a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i> 4.5</a></li>
                                </ul>
                                <span>$230</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_courses courses_gray mt-30">
                        <div class="courses_image">
                            <img src="assets/images/courses-2.jpg" alt="courses">
                        </div>
                        <div class="courses_content">
                            <ul class="tag">
                                <li><a href="#">Language</a></li>
                            </ul>
                            <div class="courses_author d-flex">
                                <div class="author_image">
                                    <img src="assets/images/author-2.jpg" alt="author">
                                </div>
                                <div class="author_name media-body">
                                    <a href="#">Maria Flevour</a>
                                </div>
                            </div>
                            <h4 class="title"><a href="#">Fundamental basic of learning english </a></h4>
                            <div class="meta d-flex justify-content-between">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user-o"></i> 100</a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i> 4.5</a></li>
                                </ul>
                                <span>$230</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_courses courses_gray mt-30">
                        <div class="courses_image">
                            <img src="assets/images/courses-1.jpg" alt="courses">
                        </div>
                        <div class="courses_content">
                            <ul class="tag">
                                <li><a href="#">Android</a></li>
                                <li><a href="#">Development</a></li>
                            </ul>
                            <div class="courses_author d-flex">
                                <div class="author_image">
                                    <img src="assets/images/author-1.jpg" alt="author">
                                </div>
                                <div class="author_name media-body">
                                    <a href="#">Andrew paker</a>
                                </div>
                            </div>
                            <h4 class="title"><a href="#">Developing android app with v4 pad </a></h4>
                            <div class="meta d-flex justify-content-between">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user-o"></i> 100</a></li>
                                    <li><a href="#"><i class="fa fa-star-o"></i> 4.5</a></li>
                                </ul>
                                <span>$230</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Courses PART ENDS ======-->
    
    <!--====== Register PART START ======-->

    <section class="register_area bg_cover" style="background-image: url(assets/images/register_bg.jpg)">
        <div class="container">
            <div class="row justify-content-center justify-content-lg-between">
                <div class="col-lg-6">
                    <div class="register_countdown_content">
                        <h4 class="title">Register for Free Classes</h4>
                        
                        <div data-countdown="2020/03/26"></div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-8">
                    <div class="register_form text-center">
                        <div class="register_form_title">
                            <h4 class="title">Try for 7 Days Free</h4>
                        </div>
                        <div class="register_form_wrapper">
                            <form action="#">
                                <div class="single_form">
                                    <input type="text" placeholder="Full Name">
                                </div>
                                <div class="single_form">
                                    <input type="text" placeholder="Your Email">
                                </div>
                                <div class="single_form">
                                    <input type="text" placeholder="Phone Number">
                                </div>
                                <div class="single_form">
                                    <textarea placeholder="Message"></textarea>
                                </div>
                                <div class="single_form">
                                    <button class="main-btn">Submit A Request</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Register PART ENDS ======-->
    
    <!--====== Testimonial PART START ======-->

    <section class="testimonial_area_3 pt-130 pb-130  bg_cover" style="background-image: url(assets/images/shape/bg_shape.jpg)">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="testimonial_title text-center pb-55">
                        <img src="assets/images/quota.png" alt="quota">
                        <h2 class="title">Students Testimonial</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-7 col-sm-9">
                    <div class="row testimonial_author_active">
                        <div class="col-lg-4">
                            <div class="single_testimonial_author">
                                <img src="assets/images/testimonial-author-1.jpg" alt="author">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single_testimonial_author">
                                <img src="assets/images/testimonial-author-2.jpg" alt="author">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single_testimonial_author">
                                <img src="assets/images/testimonial-author-3.jpg" alt="author">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single_testimonial_author">
                                <img src="assets/images/testimonial-author-2.jpg" alt="author">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center ">
                <div class="col-lg-6">
                    <div class="testimonial_content_active">
                        <div class="single_testimonial_content">
                            <p>I found myself working in a true partnership that results in an incredible experience, and an end product .</p>
                            <h6 class="author_name">Arnold Holder</h6>
                            <span class="sub_title">Student, Language</span>
                        </div>

                        <div class="single_testimonial_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem dolores, deleniti necessitatibus earum.</p>
                            <h6 class="author_name">Srnold Holder</h6>
                            <span class="sub_title">Student, Language</span>
                        </div>

                        <div class="single_testimonial_content">
                            <p>I found myself working in a true partnership that results in an incredible experience, and an end product .</p>
                            <h6 class="author_name">Mrnold Holder</h6>
                            <span class="sub_title">Student, Language</span>
                        </div>

                        <div class="single_testimonial_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem dolores, deleniti necessitatibus earum.</p>
                            <h6 class="author_name">Nrnold Holder</h6>
                            <span class="sub_title">Student, Language</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Testimonial PART ENDS ======-->

    <!--====== Team PART START ======-->

    <section class="team_area pt-120 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section_title text-center pb-50">
                        <h3 class="main_title">Top Teachers</h3>
                        <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice.</p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 team_col_1">
                    <div class="single_team d-sm-flex flex-wrap align-items-center">
                        <img class="team_arrow" src="assets/images/left.png" alt="left">
                        <div class="team_image">
                            <img src="assets/images/team-1.jpg" alt="team">
                        </div>
                        <div class="team_content">
                            <div class="team_content_wrapper">
                                <h4 class="title"><a href="#">Andrew Flecher</a></h4>
                                <span>Business Studies</span>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single_team d-sm-flex flex-wrap align-items-center flex-row-reverse">
                        <img class="team_arrow" src="assets/images/right.png" alt="left">
                        <div class="team_image">
                            <img src="assets/images/team-3.jpg" alt="team">
                        </div>
                        <div class="team_content">
                            <div class="team_content_wrapper">
                                <h4 class="title"><a href="#">Andrew Flecher</a></h4>
                                <span>Business Studies</span>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 team_col_2">
                    <div class="single_team d-sm-flex flex-wrap align-items-center">
                        <img class="team_arrow" src="assets/images/left.png" alt="left">
                        <div class="team_image">
                            <img src="assets/images/team-2.jpg" alt="team">
                        </div>
                        <div class="team_content">
                            <div class="team_content_wrapper">
                                <h4 class="title"><a href="#">Andrew Flecher</a></h4>
                                <span>Business Studies</span>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single_team d-sm-flex flex-wrap align-items-center flex-row-reverse">
                        <img class="team_arrow" src="assets/images/right.png" alt="left">
                        <div class="team_image">
                            <img src="assets/images/team-4.jpg" alt="team">
                        </div>
                        <div class="team_content">
                            <div class="team_content_wrapper">
                                <h4 class="title"><a href="#">Andrew Flecher</a></h4>
                                <span>Business Studies</span>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Team PART ENDS ======-->
    
    <!--====== Event 3 PART START ======-->

    <section class="event_area_3 pt-80">
        <div class="event_bg bg_cover" style="background-image: url(assets/images/event_bg.jpg)"></div>
        <div class="container">
            <div class="event_title_btn align-items-center d-md-flex justify-content-between pb-55">
                <div class="section_title section_title_2 mt-50">
                    <h3 class="main_title">Join Our Latest Event</h3>
                </div>

                <div class="event_btn mt-50">
                    <a href="#" class="main-btn">All Events</a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row event_active_3">
                <div class="col-lg-4">
                    <div class="single_event_3">
                        <div class="event_image">
                            <img src="assets/images/event-3-1.jpg" alt="event">
                        </div>
                        <div class="event_content d-flex">
                            <div class="event_date">
                                <span class="date"><span>09</span> Dec</span>
                            </div>
                            <div class="event_meta media-body">
                                <span class="location"><i class="fa fa-map-marker"></i> New york grand city 1247</span>
                                <h4 class="event_title"><a href="#">Conference for reducing global warming </a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single_event_3">
                        <div class="event_image">
                            <img src="assets/images/event-3-2.jpg" alt="event">
                        </div>
                        <div class="event_content d-flex">
                            <div class="event_date">
                                <span class="date"><span>09</span> Dec</span>
                            </div>
                            <div class="event_meta media-body">
                                <span class="location"><i class="fa fa-map-marker"></i> New york grand city 1247</span>
                                <h4 class="event_title"><a href="#">Conference for reducing global warming </a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single_event_3">
                        <div class="event_image">
                            <img src="assets/images/event-3-3.jpg" alt="event">
                        </div>
                        <div class="event_content d-flex">
                            <div class="event_date">
                                <span class="date"><span>09</span> Dec</span>
                            </div>
                            <div class="event_meta media-body">
                                <span class="location"><i class="fa fa-map-marker"></i> New york grand city 1247</span>
                                <h4 class="event_title"><a href="#">Conference for reducing global warming </a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single_event_3">
                        <div class="event_image">
                            <img src="assets/images/event-3-2.jpg" alt="event">
                        </div>
                        <div class="event_content d-flex">
                            <div class="event_date">
                                <span class="date"><span>09</span> Dec</span>
                            </div>
                            <div class="event_meta media-body">
                                <span class="location"><i class="fa fa-map-marker"></i> New york grand city 1247</span>
                                <h4 class="event_title"><a href="#">Conference for reducing global warming </a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Event 3 PART ENDS ======-->

    <!--====== Blog PART START ======-->

    <section class="blog_area pt-120 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section_title text-center pb-20">
                        <h3 class="main_title">Top Teachers</h3>
                        <p>What do you think is better to receive after each lesson: a lovely looking badge or important skills you can immediately put into practice.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7">
                    <div class="single_blog mt-30">
                        <div class="blog_image">
                            <img src="assets/images/blog-1.jpg" alt="blog">
                        </div>
                        <div class="blog_content">
                            <span class="date"><span>23</span>  Sept</span>
                            
                            <div class="blog_content_wrapper">
                                <ul class="blog_meta">
                                    <li><a href="#">Arnold brisben</a></li>
                                    <li><a href="#">19 Jun 2019</a></li>
                                </ul>
                                <h4 class="blog_title"><a href="#">Best learning practice for java programme</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="single_blog mt-30">
                        <div class="blog_image">
                            <img src="assets/images/blog-2.jpg" alt="blog">
                        </div>
                        <div class="blog_content">
                            <span class="date"><span>23</span>  Sept</span>
                            
                            <div class="blog_content_wrapper">
                                <ul class="blog_meta">
                                    <li><a href="#">Arnold brisben</a></li>
                                    <li><a href="#">19 Jun 2019</a></li>
                                </ul>
                                <h4 class="blog_title"><a href="#">Best learning practice for java programme</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="single_blog mt-30">
                        <div class="blog_image">
                            <img src="assets/images/blog-3.jpg" alt="blog">
                        </div>
                        <div class="blog_content">
                            <span class="date"><span>23</span>  Sept</span>
                            
                            <div class="blog_content_wrapper">
                                <ul class="blog_meta">
                                    <li><a href="#">Arnold brisben</a></li>
                                    <li><a href="#">19 Jun 2019</a></li>
                                </ul>
                                <h4 class="blog_title"><a href="#">Best learning practice for java programme</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Blog PART ENDS ======-->

    <!--====== Footer PART START ======-->

    <footer class="footer_area bg_cover" style="background-image: url(assets/images/footer_bg.jpg)">
        <div class="footer_widget pt-80 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_about mt-50">
                            <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                            
                            <p>Lorem ipsum dolor sit amet dolor, con sect etur adipiscing elitorem ipsum dolorsit amet dolor, con sectetur con sectetur adipisci adipiscing.</p>
                            
                            <ul class="footer_social">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer_widget_wrapper d-flex flex-wrap">
                            <div class="footer_link mt-50">
                                <h5 class="footer_title">Quick Links</h5>

                                <div class="footer_link_wrapper d-flex">
                                    <ul class="link">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Education</a></li>
                                        <li><a href="#">Our Events</a></li>
                                        <li><a href="#">Our Packages</a></li>
                                    </ul>
                                    <ul class="link">
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Condations</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="footer_contact mt-50">
                                <h5 class="footer_title">Contact</h5>
                                
                                <ul class="contact">
                                    <li>Location : 27 State, New York, NY 1002, USA</li>
                                    <li>Emal : infoexample@gmail.com</li>
                                    <li>Phone : +(321)948 754</li>
                                    <li>Fax:+1-212-98765543</li>
                                    <li><a href="#">View Location on Google Map</a></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer_copyright">
            <div class="container">
                <div class="footer_copyright_wrapper text-center d-md-flex justify-content-between">
                    <div class="copyright">
                        <p>Designed & Developed By Love</p>
                    </div>
                    <div class="copyright">
                        <p>&copy; Copyrights 2022 Edustdy All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== Footer PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    









    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Nice Select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    
    <!--====== Count Down js ======-->
    <script src="assets/js/jquery.countdown.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>










    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.html"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Nice Select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!--====== Count Down js ======-->
    <script src="assets/js/jquery.countdown.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from raistheme.com/html/edustdy/edustdy/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Feb 2021 12:31:17 GMT -->
</html>
